#Builder stage
FROM python:slim AS builder
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY requirements.txt .
COPY wheels/*.whl .
RUN pip install -r requirements.txt && \
    pip install *.whl

#Operational stage
FROM python:slim
WORKDIR /code
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PROD=1 \
    PYTHONUNBUFFERED=1 \
    MSSERVERTYPE='Events'
# change per server type
COPY nextserver.py .
COPY events.txt .
COPY secretsecrets.py .
COPY serverpage.py .
COPY rrjo.py .
EXPOSE 10255
CMD ["python", "rrjo.py"]