#Builder stage
FROM python:slim AS builder
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY requirements.txt .
RUN pip install -r requirements.txt

#Operational stage
FROM python:slim
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PROD=1 \
    PYTHONUNBUFFERED=1 \
    SECRETS_PATH="None"
WORKDIR /code
# always copy these two
# COPY secretsecrets.py .
# always copy one of these
COPY nextserver.py .
# server specific files
# COPY events.txt .
# end copies
EXPOSE 10255
# change per server type
CMD ["python", "nextserver.py"]