#Builder stage
FROM python:slim AS builder
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY requirements.txt .
COPY wheels/*.whl .
RUN pip install -r requirements.txt && \
    pip install *.whl

#Operational stage
FROM python:slim
ENV PATH="/opt/venv/bin:$PATH" \
    PROD=1 \
    PYTHONUNBUFFERED=1 
COPY --from=builder /opt/venv /opt/venv
WORKDIR /code
COPY secretsecrets.py .
COPY serverpage.py .
EXPOSE 10255
# change per server type
COPY calserver.py .
CMD ["python", "calserver.py"]