#Builder stage
FROM python:slim AS builder
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY requirements.txt .
RUN pip install -r requirements.txt

#Operational stage
FROM python:slim
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PROD=1 \
    PYTHONUNBUFFERED=1
WORKDIR /code
# always copy these two
COPY secretsecrets.py .
COPY serverpage.py .
# always copy one of these
COPY github.py .
# server specific files
# end copies
EXPOSE 10255
# change per server type
CMD ["python", "github.py"]