#Builder stage
FROM python:slim AS builder
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY requirements-wpd.txt .
RUN pip install -r requirements-wpd.txt 

#Operational stage
FROM python:slim
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PROD=1 \
    PYTHONUNBUFFERED=1
WORKDIR /code
# always copy these two
COPY secretsecrets.py .
# always copy one of these
COPY aqiserver.py .
# server specific files
COPY aqi_data.py .
# end copies
EXPOSE 10255
# change per server type
CMD ["python", "aqiserver.py"]