PROD: PROD
timezone: timezone
db_host: db_host
db_port: db_port
dbpass: dbpass
dbuser: dbuser
dbname: dbname
dbtable: dbtable
rhost: rhost
rpass: rpass
latitude: latitude
longitude: longitude
garmin_url: garmin_url
github_owner: github_owner
github_repo: github_repo
google_calendar_id: google_calendar_id
owmkey: owmkey
github_api_key: github_api_key
google_api_key: google_api_key