tag="registry"
repository="192.168.86.49:32000"
namespace="default"

podTemplate(label: 'jenkins-agent', cloud: 'kubernetes', serviceAccount: 'jenkins-admin',
  containers: [
    containerTemplate(name: 'buildkit', image: 'moby/buildkit:master', ttyEnabled: true, privileged: true),
  ],
  volumes: [
    secretVolume(mountPath: '/etc/.ssh', secretName: 'ssh-home')
  ]
) {
    node('jenkins-agent') {
        stage('Prepare'){
            checkout scm
            sh "echo `stat -c %s builds.txt`"
        }
        stage('Build Docker Image') {
            container('buildkit') {
                sh """
                    adduser -D -u 1000 jenkins
                    chown -R jenkins:jenkins /home/jenkins/agent
                """
                dir('/home/jenkins/agent/workspace/CloudMicroServiceMatrix') {
                    if (fileExists('builds.txt')) {
                        echo "File builds.txt found!"
                        sh 'if [`stat -c %s builds.txt` -gt 0 ] then; for i in `cat builds.txt`; do echo "buildctl build --frontend dockerfile.v0 --local context=. --local dockerfile=. --opt filename=Dockerfile.${i} --output type=image,name=${repository}/${i}:${tag},registry.insecure=true,push=true"; done; fi'
                    }
                }
                milestone(1)
            }
        }
    }
}

properties([[
    $class: 'BuildDiscarderProperty',
    strategy: [
        $class: 'LogRotator',
        artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '10']
    ]
]);
